# file location: ${HOME}/.gitignore

!.bundle/config
!.keep

__pycache__
.~lock*#
.babel.json
.boxfuse/
.bundle/cache
.cisco/vpn/log
.cocoapods/
.cordova
.dartServer/
.docker/
.dotnet/
.DS_Store
.electron-gyp
.env
.erlang-hist*
.hawtjni/
.helm/**/*.tgz
.idea*
.idea/libraries/
.idea/markdown* # Only if you have the Markdown Navigator plugin
.idea/uiDesigner.xml
.idea/workspace.xml # Critical to ignore (guaranteed to be different on every machine and changes frequently)
.minikube
.node-gyp
.node-stats/local-storage.json
.nuget
.phantomjs
.plugman/plugman.log
.psqlrc
.pub-cache/
.pylint.d/
.rd/
.swiftpm/
.talisman/bin/
.talisman/talisman_html_report
.templateengine/dotnetcli/
.templateengine/Visual\ Studio/
.terraform.d/checkpoint_cache
.terraform.d/checkpoint_signature
.vnc/ViewerStore
*-journal
*.db-wal
*.fish
*.iso
*.log
*.sqlite-shm
*.sqlite-wal
*.sw[nop]
**/Skype/**/media_messaging/
*db-shm
*db-wal
/_install*
/.*.cache
/.android
/.ansible
/.aspnet/DataProtection-Keys
/.aspnet/DataProtection-Keys/
/.bash_history
/.bash_sessions
/.bin-oss/
/.boot2docker/*
/.BuildServer
/.cache
/.CFUserTextEncoding
/.chef
/.clamtk
/.codetogether/team-settings.txt
/.colima/
/.config/caffeine/log
/.config/coc/extensions/package.json
/.config/coc/memos.json
/.config/configstore/
/.config/direnv/allow
/.config/gatsby/config.json
/.config/gatsby/events.json
/.config/gatsby/sites/
/.config/git/gitk
/.config/iterm2/AppSupport
/.config/jgit/config
/.config/nvim/autoload/plug.vim
/.config/nvim/plugged/
/.config/simple-update-notifier/electron-builder.json
/.config/stetic/library-cache/
/.config/xbuild/pkgconfig-cache-2.xml
/.config/zed/.tmp*
/.config/zed/embeddings
/.continue/calculator.py
/.continue/config.py
/.continue/server
/.continue/sessions
/.ctsystem
/.cups/
/.cvecheck/cvecheck-runtime.properties
/.dmrc
/.dropbox*
/.dvdcss
/.eclipse/**/cache
/.electron
/.equo/
/.erlang-history/
/.esd_auth
/.fig.dotfiles.bak/
/.fig/
/.fontconfig
/.freemind
/.gem/
/.Genymobile
/.gi_list
/.gradle
/.gstreamer*
/.helm
/.heroku
/.hex
/.irb_history
/.ICEauthority
/.ideaLibSources/
/.install4j
/.IntelliJIdea*/restart/restarter
/.ivy2/
/.java-caller/
/.keepassx/
/.kube/
/.kuberlr
/.launchd.conf
/.lesshst
/.libreoffice
/.lima/
/.local
/.m2
/.macromedia
/.mission-control
/.mix/archives/
/.mix/rebar
/.mix/rebar3
/.mono/registry/
/.nchsoftware
/.nix-profile
/.npm
/.oh-my-zsh
/.oracle_jre_usage/*.timestamp
/.org.eclipse*
/.p4tickets
/.packer.d/
/.parallel
/.passenger/
/.pki
/.pnpm-state/pnpm-state.json
/.pnpm-store/
/.pulse*
/.recently-used.xbel
/.rnd
/.RSA/
/.rvm/
/.sbt/
/.scalarDiagnostics/
/.Skype
/.sonarlint/
/.ssh/known_hosts*
/.sts4
/.sts4-jandex
/.subversion
/.sudo_as_admin_successful
/.swt/
/.templateengine/Rider
/.templateengine/Visual\ Studio/*/packages/
/.terminfo/
/.testcontainers.properties
/.thumbnails
/.tldrc/
/.tmux
/.tooling/gradle/checksums/
/.tooling/gradle/versions.json
/.Trash
/.TrueCrypt*
/.v8flags*
/.vagrant.d
/.viminfo
/.vpython*
/.vscod*
/.wget-hsts
/.xsession-errors*
/.yahoorc
/.yarn/berry/telemetry.json
/.yarnrc
/.yjp
/.zcompdump*
/.zoomus
/.zsh_history
/.zsh_sessions/
/.zsh/
/*.key
/app.retry
/Applications/
/Applications\ (Parallels)
/bin/
/Box\ Documents/
/Box\ Sync
/Brewfile.lock.json
/Desktop/
/dev/
/Documents/
/Downloads/
/go/pkg/
/Google\ Drive
/Google\ Drive\ File\ Stream
/Library/
/mbox
/Movies/
/Music/
/OWASP-Dependency-Check/data
/Parallels
/personal/*/profiles/
/Pictures/
/Public/
/QuickStart
/share
/Sites/
/swap-pane
/trivy
/Virtual\ Machines*
/VirtualBox*
bookmarkbackups/
Cache/
CachedData/
GPUCache/
log/*.log
logs
Network\ Persistent\ State
node_modules
temp/
Thumbs.db
tmp/

# files that are symlinked from the dotfiles repo
/.aliases
/.aliases.custom
/.angular-config.json
/.ansible.cfg
/.bash_profile
/.bashrc
/.config/bat/config
/.config/btop/btop.conf
/.cshrc
/.curlrc
/.default-gems
/.editorconfig
/.envrc
/.erdconfig
/.eslintrc.js
/.gemrc
/.gitattributes
/.gitconfig
/.gitignore
/.gitignore_global
/.iex.exs
/.inputrc
/.irbrc
/.jshintrc
/.kdiff3rc
/.mailrc
/.notify-osd
/.npmrc
/.p10k.zsh
/.profile
/.pryrc
/.psqlrc
/.railsrc
/.ripgreprc
/.rspec
/.rvmrc
/.shellcheckrc
/.shellrc
/.sqliterc
/.tcshrc
/.vim/autoload/plug.vim
/.vimrc
/.zlogin
/.zprofile
/.zshenv
/.zshrc
/.zshrc.custom
/Brewfile
